======================================================================
FEDERATED LEARNING CLIENT SELECTION BENCHMARK REPORT
======================================================================

Configuration:
  - Number of Clients: 10
  - Number of Rounds: 50
  - Fraction Train: 0.5
  - Local Epochs: 5
  - Learning Rate: 0.01

Summary:
  - Total Strategies Tested: 13
  - Successful: 13
  - Failed: 0

Training Time Statistics:
  - Mean: 0.43s
  - Median: 0.40s
  - Std Dev: 0.06s
  - Min: 0.39s
  - Max: 0.58s

Final Loss Statistics:
  - Mean: 1.2508
  - Median: 1.2514
  - Std Dev: 0.1322
  - Best (Min): 1.0439
  - Worst (Max): 1.4953

Final Accuracy Statistics:
  - Mean: 0.5934
  - Median: 0.5788
  - Std Dev: 0.0371
  - Best (Max): 0.6606
  - Worst (Min): 0.5386

Rankings (by Training Time):
------------------------------------------------------------------------------------------
Rank   Strategy                  Time (s)     Loss         Accuracy     Category
------------------------------------------------------------------------------------------
1      grad_dot_product          0.39         1.3005       0.6231       Model-Based
2      high_grad_norm            0.39         1.1455       0.6606       Data Sample
3      post_grad_norm            0.39         1.3354       0.5660       Model-Based
4      hard_deadline             0.39         1.2876       0.5386       Deadline
5      update_direction          0.39         1.2514       0.5648       Model-Based
6      local_change              0.40         1.0656       0.6370       Model-Based
7      model_divergence          0.40         1.0439       0.6003       Model-Based
8      sum_loss                  0.40         1.1748       0.6202       Data Sample
9      high_loss                 0.40         1.4953       0.5612       Data Sample
10     same_sign                 0.44         1.1599       0.5561       Model-Based
11     soft_deadline             0.48         1.4700       0.6380       Deadline
12     num_samples               0.50         1.2119       0.5788       Data Sample
13     random                    0.58         1.3184       0.5692       Baseline
------------------------------------------------------------------------------------------


======================================================================
Report generated: 2025-11-02T16:16:11.259205
======================================================================
